jobid	user	partition	gres	submit_time	queued_time
17572711	pegorarog	interactive	gpu:p100:1,lscratch:400	2021-06-21T12:21:13	0:53
17572993	pegorarog	interactive	gpu:v100x:1,lscratch:500	2021-06-21T12:23:39	1:04
11072238	finne	interactive	gpu:k80:4,lscratch:700	2021-03-22T14:34:09	4:26
11078190	finne	interactive	gpu:k80:4,lscratch:700	2021-03-22T16:01:17	53:31
11149167	finne	interactive	gpu:k80:4,lscratch:700	2021-03-23T10:11:29	1:17:22
11254687	finne	interactive	gpu:k80:4,lscratch:700	2021-03-24T12:41:09	0:13
11362806	finne	interactive	gpu:k80:4,lscratch:700	2021-03-25T15:32:26	0:01
11452822	finne	interactive	gpu:k80:4,lscratch:700	2021-03-26T13:10:45	1:58:12
11641301	finne	interactive	gpu:k80:4,lscratch:700	2021-03-29T12:22:16	19:21
11654488	finne	interactive	gpu:k80:4,lscratch:700	2021-03-29T14:50:43	19:04
11744619	finne	interactive	gpu:k80:4,lscratch:700	2021-03-30T10:40:48	-
11758773	finne	interactive	gpu:k80:4,lscratch:700	2021-03-30T14:04:15	0:12
11809152	finne	interactive	gpu:k80:4,lscratch:700	2021-03-31T09:46:22	1:39
11816008	finne	interactive	gpu:k80:4,lscratch:700	2021-03-31T11:11:46	4:11
11817200	finne	interactive	gpu:k80:4,lscratch:700	2021-03-31T11:43:06	2:42
11830168	finne	interactive	gpu:k80:4,lscratch:700	2021-03-31T16:23:44	1:01
11954370	finne	interactive	gpu:k80:4,lscratch:700	2021-04-02T10:54:31	0:05
12128819	finne	interactive	gpu:k80:4,lscratch:700	2021-04-05T11:28:20	3:37
12209904	finne	interactive	gpu:k80:4,lscratch:700	2021-04-06T12:00:33	1:10
12595197	finne	interactive	gpu:k80:4,lscratch:700	2021-04-12T16:45:11	1:27
12648876	finne	interactive	gpu:k80:4,lscratch:700	2021-04-13T14:19:57	0:08
12726629	finne	interactive	gpu:k80:4,lscratch:700	2021-04-14T14:02:22	1:06
12774465	finne	interactive	gpu:k80:4,lscratch:700	2021-04-15T10:31:48	0:54
13886048	finne	interactive	gpu:k80:4,lscratch:700	2021-04-30T14:54:20	19:59
13889010	finne	interactive	gpu:k80:4,lscratch:700	2021-04-30T15:22:35	35:47
14268694	finne	interactive	gpu:k80:4,lscratch:700	2021-05-04T11:05:09	1:14
14601592	finne	interactive	gpu:k80:4,lscratch:700	2021-05-07T11:53:02	0:16
14866608	finne	interactive	gpu:k80:4,lscratch:700	2021-05-10T16:42:36	0:34
15451894	finne	interactive	gpu:k80:4,lscratch:700	2021-05-19T11:54:33	1:26
15960884	finne	interactive	gpu:k80:4,lscratch:700	2021-05-26T10:35:03	1:02
16041806	finne	interactive	gpu:k80:4,lscratch:700	2021-05-27T12:46:20	1:22
17108475	finne	interactive	gpu:k80:4,lscratch:700	2021-06-15T10:07:47	0:51
17291274	finne	interactive	gpu:k80:4,lscratch:700	2021-06-17T13:54:40	2:37
17299206	finne	interactive	gpu:k80:4,lscratch:700	2021-06-17T16:39:47	5:41
18336001	finne	interactive	gpu:k80:4,lscratch:700	2021-07-02T13:08:18	3:14
18336530	finne	interactive	gpu:p100:4,lscratch:700	2021-07-02T13:12:06	-
18336651	finne	interactive	gpu:p100,lscratch:700	2021-07-02T13:12:25	-
18336667	finne	interactive	gpu:p100:4,lscratch:700	2021-07-02T13:13:27	-
18336894	finne	interactive	gpu:p100:4,lscratch:700	2021-07-02T13:13:38	-
18337015	finne	interactive	gpu:p100:1,lscratch:700	2021-07-02T13:14:39	-
18337273	finne	interactive	gpu:k80:4,lscratch:700	2021-07-02T13:16:48	1:16
11364269	zakigf	interactive	gpu:k80:1,lscratch:50	2021-03-25T15:55:15	0:30
11427869	zakigf	interactive	gpu:k80:1,lscratch:50	2021-03-26T09:04:09	0:04
11450632	zakigf	gpu	gpu:p100:1	2021-03-26T12:51:08	47:58
11630493	zakigf	interactive	gpu:k80:1,lscratch:50	2021-03-29T08:39:42	0:49
11863287	zakigf	interactive	gpu:k80:1,lscratch:50	2021-04-01T10:24:54	0:28
12197984	zakigf	interactive	gpu:k80:1,lscratch:50	2021-04-06T10:07:33	0:36
12729912	zakigf	interactive	gpu:k80:1,lscratch:50	2021-04-14T15:02:48	1:37
12769124	zakigf	interactive	gpu:k80:1,lscratch:50	2021-04-15T08:14:45	1:19
13208852	zakigf	interactive	gpu:k80:1,lscratch:50	2021-04-21T15:45:37	0:33
13209032	zakigf	interactive	gpu:k80:1,lscratch:50	2021-04-21T15:51:10	1:39
13575439	zakigf	interactive	gpu:k80:1,lscratch:50	2021-04-26T13:46:46	1:49
13580024	zakigf	interactive	gpu:k80:1,lscratch:50	2021-04-26T14:37:34	7:59
13580523	zakigf	interactive	gpu:k80:1,lscratch:50	2021-04-26T14:45:43	14:07
13624240	zakigf	interactive	gpu:k80:1,lscratch:50	2021-04-27T08:28:06	0:02
13624761	zakigf	interactive	gpu:k80:1,lscratch:50	2021-04-27T08:49:57	0:02
13640518	zakigf	interactive	gpu:k80:1,lscratch:50	2021-04-27T14:00:18	0:50
13644653	zakigf	interactive	gpu:k80:1,lscratch:50	2021-04-27T14:43:45	0:01
13687835	zakigf	interactive	gpu:k80:1,lscratch:50	2021-04-28T08:12:11	-
14382495	zakigf	interactive	gpu:k80:1,lscratch:50	2021-05-05T12:29:34	1:55
14849061	zakigf	interactive	gpu:k80:1,lscratch:50	2021-05-10T11:56:04	0:14
14863657	zakigf	interactive	gpu:k80:1,lscratch:50	2021-05-10T15:18:39	0:10
15003100	zakigf	interactive	gpu:k80:1,lscratch:50	2021-05-12T11:22:26	0:15
15070748	zakigf	interactive	gpu:k80:1,lscratch:50	2021-05-13T10:34:44	0:19
15076599	zakigf	gpu	gpu:p100:1	2021-05-13T12:46:24	0:36
15082807	zakigf	gpu	gpu:p100:1	2021-05-13T15:03:23	2:40
15086042	zakigf	gpu	gpu:p100:1	2021-05-13T15:46:55	0:16
15131704	zakigf	interactive	gpu:k80:1,lscratch:50	2021-05-14T09:06:30	0:03
15625264	zakigf	interactive	gpu:k80:1,lscratch:50	2021-05-21T09:05:40	1:13
15647097	zakigf	interactive	gpu:k80:1,lscratch:50	2021-05-21T14:19:41	1:43
15652557	zakigf	gpu	gpu:v100x:1	2021-05-21T15:38:51	0:07
15793245	zakigf	gpu	gpu:v100x:1	2021-05-24T08:43:13	0:01
15894482	zakigf	interactive	gpu:k80:1,lscratch:50	2021-05-25T14:34:31	0:04
16431948	zakigf	interactive	gpu:k80:1,lscratch:50	2021-06-03T13:52:26	0:13
16477772	zakigf	interactive	gpu:k80:1,lscratch:50	2021-06-04T11:40:48	0:48
16477780	zakigf	interactive	gpu:k80:1,lscratch:50	2021-06-04T11:46:11	0:13
16478558	zakigf	interactive	gpu:k80:1	2021-06-04T12:03:47	0:20
16856358	zakigf	interactive	gpu:k80:1,lscratch:50	2021-06-11T14:31:09	0:05
16856454	zakigf	gpu	gpu:v100x:1	2021-06-11T14:39:44	0:15
16856955	zakigf	gpu	gpu:v100x:1	2021-06-11T15:03:00	2:00
17027547	zakigf	interactive	gpu:k80:1,lscratch:50	2021-06-14T12:04:58	2:20
17030675	zakigf	gpu	gpu:p100:1	2021-06-14T13:06:44	1:05
17633992	zakigf	interactive	gpu:k80:1	2021-06-22T08:29:47	0:03
17680458	zakigf	gpu	gpu:v100x:1	2021-06-23T09:04:38	1:19
17829639	zakigf	interactive	gpu:k80:1,lscratch:50	2021-06-25T13:40:09	1:19
17835006	zakigf	interactive	gpu:k80:1,lscratch:50	2021-06-25T14:34:19	0:28
19418926	zakigf	interactive	gpu:k80:1,lscratch:50	2021-07-19T10:37:31	0:11
19580303	zakigf	gpu	gpu:p100:1	2021-07-21T08:49:42	0:56
19597558	zakigf	gpu	gpu:p100:1	2021-07-22T02:26:56	1:51:14
19687978	zakigf	interactive	gpu:k80:1,lscratch:50	2021-07-22T08:34:35	0:11
19814633	zakigf	interactive	gpu:k80:1,lscratch:50	2021-07-23T08:35:48	0:46
10862977	soodvn	interactive	gpu:p100:4,lscratch:400	2021-03-19T14:13:57	0:03
11102009	soodvn	interactive	gpu:v100:4,lscratch:500	2021-03-22T20:16:37	0:31
12264957	soodvn	interactive	gpu:k80:4,lscratch:700	2021-04-07T11:07:29	0:15
12353660	soodvn	interactive	gpu:k80:4,lscratch:700	2021-04-08T12:06:32	0:40
12429232	soodvn	interactive	gpu:k80:4,lscratch:700	2021-04-09T11:10:22	0:41
12531803	soodvn	interactive	gpu:k80:4,lscratch:700	2021-04-11T16:17:50	-
13004158	soodvn	interactive	gpu:k80:4,lscratch:700	2021-04-18T17:07:31	-
13102294	soodvn	interactive	gpu:k80:4,lscratch:700	2021-04-20T10:59:52	0:01
13271327	soodvn	interactive	gpu:k80:4,lscratch:700	2021-04-22T10:18:20	0:22
13580619	soodvn	interactive	gpu:k80:4,lscratch:700	2021-04-26T14:49:38	10:12
13665437	soodvn	interactive	gpu:k80:4,lscratch:700	2021-04-27T20:20:18	0:14
13769231	soodvn	interactive	gpu:k80:4,lscratch:700	2021-04-29T10:34:53	2:01
13781813	soodvn	interactive	gpu:k80:4,lscratch:700	2021-04-29T14:18:50	0:21
14010342	soodvn	interactive	gpu:k80:4,lscratch:700	2021-05-01T15:01:33	0:43
14867282	soodvn	interactive	gpu:k80:4,lscratch:700	2021-05-10T16:50:21	0:56
15022704	soodvn	interactive	gpu:k80:4,lscratch:700	2021-05-12T15:04:42	0:16
15078371	soodvn	interactive	gpu:k80:4,lscratch:700	2021-05-13T13:36:19	0:10
15260976	soodvn	interactive	gpu:k80:4,lscratch:700	2021-05-16T23:01:29	0:48
15632325	soodvn	interactive	gpu:k80:4,lscratch:700	2021-05-21T11:13:48	0:01
15820132	soodvn	interactive	gpu:k80:4,lscratch:700	2021-05-24T13:57:02	0:21
15962960	soodvn	interactive	gpu:k80:4,lscratch:700	2021-05-26T11:12:54	0:33
16068599	soodvn	interactive	gpu:k80:4,lscratch:700	2021-05-27T18:26:22	0:11
17654132	soodvn	interactive	gpu:k80:4,lscratch:700	2021-06-22T15:45:36	14:27
17756022	soodvn	interactive	gpu:k80:4,lscratch:700	2021-06-24T10:37:30	1:38
17918226	soodvn	interactive	gpu:k80:4,lscratch:700	2021-06-26T14:49:15	1:41
17982064	soodvn	interactive	gpu:k80:4,lscratch:700	2021-06-27T21:25:16	0:18
18351794	soodvn	interactive	gpu:k80:4,lscratch:700	2021-07-02T17:49:59	2:13
18473891	soodvn	interactive	gpu:k80:4,lscratch:700	2021-07-05T16:21:45	1:26
18475321	soodvn	interactive	gpu:k80:4,lscratch:700	2021-07-05T17:05:46	1:28
18525752	soodvn	interactive	gpu:k80:4,lscratch:700	2021-07-06T10:56:55	3:05
18725224	soodvn	interactive	gpu:k80:4,lscratch:700	2021-07-08T13:14:04	1:20
18917086	soodvn	interactive	gpu:k80:4,lscratch:700	2021-07-11T20:06:23	1:12
19022542	soodvn	interactive	gpu:k80:4,lscratch:700	2021-07-13T10:18:34	8:29
19367380	soodvn	interactive	gpu:k80:4,lscratch:700	2021-07-18T12:36:49	0:24
19440498	soodvn	interactive	gpu:k80:4,lscratch:700	2021-07-19T16:03:43	0:41
19478663	soodvn	interactive	gpu:k80:4,lscratch:700	2021-07-20T10:10:15	1:01
19603032	soodvn	interactive	gpu:k80:4,lscratch:700	2021-07-21T14:09:52	6:09
19661932	soodvn	interactive	gpu:k80:4,lscratch:700	2021-07-21T22:52:05	0:45
19854768	soodvn	interactive	gpu:k80:4,lscratch:700	2021-07-23T15:56:33	7:39
11869320	mianyt	interactive	gpu:v100x:4,lscratch:700	2021-04-01T12:24:03	0:15
12116898	mianyt	interactive	gpu:v100x:4,lscratch:700	2021-04-05T07:54:58	0:01
12249919	mianyt	interactive	gpu:v100x:4,lscratch:700	2021-04-06T20:06:02	0:15
15497598	mianyt	interactive	gpu:v100x:4,lscratch:700	2021-05-19T22:33:16	4:10
16394553	mianyt	interactive	gpu:v100x:4,lscratch:700	2021-06-02T20:29:23	0:13
17110761	mianyt	interactive	gpu:v100x:4,lscratch:700	2021-06-15T10:38:48	2:50
18979429	mianyt	interactive	gpu:v100x:4,lscratch:700	2021-07-12T15:33:46	1:19:29
19032495	mianyt	interactive	gpu:v100x:4,lscratch:700	2021-07-13T11:55:20	6:00:18
19598272	mianyt	interactive	gpu:v100x:4,lscratch:700	2021-07-21T13:08:28	3:14:35
19615861	mianyt	interactive	gpu:v100x:4,lscratch:700	2021-07-21T16:23:12	3:34:43
19655752	mianyt	interactive	gpu:v100x:4,lscratch:700	2021-07-21T21:51:41	53:58
15090632	keikhosravia2	interactive	gpu:v100:1,lscratch:500	2021-05-13T16:34:51	1:48
15211651	keikhosravia2	interactive	gpu:p100:1,lscratch:500	2021-05-16T01:41:07	1:33
15963554	keikhosravia2	interactive	gpu:p100:1,lscratch:500	2021-05-26T11:16:54	1:33
17564332	keikhosravia2	interactive	gpu:p100:1,lscratch:500	2021-06-21T09:43:38	0:17
17564397	keikhosravia2	interactive	gpu:p100:4,lscratch:500	2021-06-21T09:46:51	1:27
17573309	keikhosravia2	interactive	gpu:v100x:1,lscratch:500	2021-06-21T12:27:07	10:16:51
17615296	keikhosravia2	interactive	gpu:p100:4,lscratch:500	2021-06-21T22:45:11	0:56
17615645	keikhosravia2	interactive	gpu:p100:4,lscratch:500	2021-06-21T22:59:18	2:07
17615924	keikhosravia2	interactive	gpu:p100:4,lscratch:500	2021-06-21T23:08:57	9:14
17616377	keikhosravia2	interactive	gpu:p100:4,lscratch:500	2021-06-21T23:17:24	9:53:42
17684494	keikhosravia2	interactive	gpu:v100x:1,lscratch:500	2021-06-23T11:00:17	20:09
17690498	keikhosravia2	interactive	gpu:v100:1,lscratch:500	2021-06-23T12:46:37	-
17690556	keikhosravia2	interactive	gpu:v100:1,lscratch:500	2021-06-23T12:47:41	1-22:06:14
18195652	keikhosravia2	interactive	gpu:v100:4,lscratch:500	2021-06-30T12:17:00	1:31
16580497	busbyt2	interactive	gpu:v100:4,lscratch:500	2021-06-07T14:17:37	0:09
16775316	busbyt2	interactive	gpu:p100:4,lscratch:400	2021-06-10T12:39:48	0:12
17368313	busbyt2	interactive	gpu:k80:4,lscratch:700	2021-06-18T14:12:11	0:21
19705797	busbyt2	interactive	gpu:v100:4,lscratch:500	2021-07-22T11:01:43	2:18
19820976	busbyt2	interactive	gpu:p100:4,lscratch:400	2021-07-23T09:41:19	1:49
19824647	busbyt2	interactive	gpu:p100:4,lscratch:400	2021-07-23T10:21:19	0:28
19918555	busbyt2	interactive	gpu:p100:4,lscratch:400	2021-07-24T19:49:19	2:50
19918922	busbyt2	interactive	gpu:v100:4,lscratch:500	2021-07-24T20:00:46	4:30
19919350	busbyt2	interactive	gpu:k80:4,lscratch:700	2021-07-24T20:13:56	2:20
